{
  "expo": {
    "name": "TeamMail",
    "slug": "team-mail",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "teammail",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teammail.app",
      "infoPlist": {
        "NSCameraUsageDescription": "TeamMail benötigt Zugriff auf die Kamera, um Profilbilder aufzunehmen.",
        "NSPhotoLibraryUsageDescription": "TeamMail benötigt Zugriff auf die Fotomediathek, um Anhänge auszuwählen.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.teammail.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-document-picker",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "87b012c7-5c17-4beb-b4a2-fbb0d67494d9"
      }
    }
  }
}
